<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fdc0618bf6a48f5a776c6067e675e11" Name="Diagram1">
        <EntityTypeShape EntityType="SalesOrdersDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabaseModel.Employee" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabaseModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabaseModel.Order" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabaseModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabaseModel.ProductVendor" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabaseModel.Vendor" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SalesOrdersDatabaseModel.ProductsFK00" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabaseModel.OrdersFK00" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabaseModel.OrdersFK01" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabaseModel.OrderDetailsFK00" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabaseModel.OrderDetailsFK01" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabaseModel.ProductVendorsFK00" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabaseModel.ProductVendorsFK01" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>