<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbe665e8e6374c44a88c6b9ca89e8e4a" Name="Diagram1">
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.Category" Width="1.75" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.Customer" Width="2.25" PointX="0.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.Employee" Width="2.125" PointX="5.875" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.OrderDetail" Width="2.25" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.Order" Width="1.875" PointX="3.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.Product" Width="1.625" PointX="2.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.ProductVendor" Width="2.25" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesOrdersDatabase2Model.Vendor" Width="1.75" PointX="3.375" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="SalesOrdersDatabase2Model.ProductsFK00" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabase2Model.OrdersFK00" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabase2Model.OrdersFK01" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabase2Model.OrderDetailsFK00" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabase2Model.OrderDetailsFK01" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabase2Model.ProductVendorsFK00" ManuallyRouted="false" />
        <AssociationConnector Association="SalesOrdersDatabase2Model.ProductVendorsFK01" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>